username=root
password=Zhou@1010
url=jdbc:mysql://localhost:3306/book? allowPublicKeyRetrieval=True&useSSL=false&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&serverTimezone=UTC
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=5
maxActive=10